# Lole-Android-2

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fanos/com/lole/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fanos/com/lole/activities/: CartActivity.java  DetailActivity.java  LaundryActivity.java  MainActivity.java  MenuActivity.java  OrderActivity.java  ProgressActivity.java  SearchableActivity.java  SettingActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/fanos/com/lole/adapters/: ItemCategoryRVAdapter.java  ItemListRVAdapter.java  MainRVAdapter.java  MenuRVAdapter.java  ViewPagerAdapter.java
app/src/main/java/fanos/com/lole/dao/: ServiceProviderDao.java
app/src/main/java/fanos/com/lole/database/: AppDatabase.java  DateConverter.java  MenuDao.java  OrderDao.java
app/src/main/java/fanos/com/lole/db/: AppDatabase.java
app/src/main/java/fanos/com/lole/fragments/: DrinkFragment.java  FoodFragment.java  LaundryFragment.java  PriceFragment.java  SettingFragment.java  SettingsFragment.java  SpeedFragment.java
app/src/main/java/fanos/com/lole/model/: Drink.java  Item.java  ItemCategory.java  Laundry.java  Order.java  Restaurant.java  ServiceProvider.java  ServiceProviderMenu.java
app/src/main/java/fanos/com/lole/network/: GroceryService.java  LaundryService.java  RestaurantService.java
app/src/main/java/fanos/com/lole/providers/: SearchContentProvider.java
app/src/main/java/fanos/com/lole/repositories/: MenuRepository.java
app/src/main/java/fanos/com/lole/utilities/: AppExecutors.java  CheckableCardView.java  Config.java  NotificationUtils.java  RecyclerViewDecorator.java
app/src/main/java/fanos/com/lole/utils/: AppExecutors.java  CheckableCardView.java  Config.java  NotificationUtils.java  RecyclerViewDecorator.java
app/src/main/java/fanos/com/lole/viewmodel/: MenuViewModel.java  OrderViewModel.java
app/src/main/java/fanos/com/lole/webservice/: MenuService.java
app/src/main/res/anim/: glow.xml  shrink.xml
app/src/main/res/drawable/: ic_location_on_black_24dp.xml
app/src/main/res/font/: lole_font.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_laundry.xml  activity_menu.xml  activity_order.xml  activity_progress.xml  activity_searcable.xml  activity_searchable.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_cart.xml  content_detail.xml  content_laundry.xml  content_main.xml  content_menu.xml  content_searcable.xml  content_searchable.xml  fragment_drink.xml  fragment_food.xml  fragment_laundry.xml  fragment_main2.xml  fragment_price.xml  fragment_speed.xml  item_card.xml  item_category.xml  list_item.xml  progress_view_bottom_sheet.xml  vertical_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_lole.xml  searchable.xml
app/src/test/java/fanos/com/lole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
